*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 50%;
}

@media (min-width: 37.5em) {
  html {
    font-size: 56.25%;
  }
}

@media (min-width: 56.25em) {
  html {
    font-size: 62.5%;
  }
}

@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-size: 2rem;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #0c2940;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.section {
  padding: 8rem 0;
}

@media (min-width: 600px) {
  .section {
    padding: 10rem 0;
  }
}

.section__title, .section__subtitle {
  text-align: center;
  text-transform: uppercase;
}

.section__title {
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 1.3;
  margin-bottom: 0;
}

.section__subtitle {
  letter-spacing: 0.4px;
  margin-bottom: 5rem;
}

.section__text {
  text-align: center;
}

/* ==== NAVIGATION ==== */
.header {
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__button.button.button--cta {
  font-size: 1.6rem;
}

@media (max-width: 600px) {
  .header__button.button.button--cta {
    display: none;
  }
}

.nav {
  position: fixed;
  background: #fff;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 101%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav__link {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
  color: #0c2940;
}

.nav__link:hover, .nav__link:focus {
  color: #8ed2c5;
}

.nav__btn-close, .nav__btn-open {
  border: 0;
  background: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 4rem;
  color: #0c2940;
}

.nav__btn-close {
  padding: 1rem 2.4rem;
  position: absolute;
  font-size: 5rem;
}

.nav__btn-open {
  padding: 1rem 1.5rem;
  color: #fff;
  background-color: #0c2940;
}

.navigation-open {
  -webkit-transform: translateX(-101%);
          transform: translateX(-101%);
}

/* ==== HERO ==== */
.hero {
  padding: 15rem 0;
  background: url("../img/world-map.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__content {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

@media (min-width: 600px) {
  .hero__content img {
    max-height: 240px;
  }
}

.hero__title {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 3rem;
}

.hero__bottomline {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-radius: 10px;
  background-color: #b4e0ad;
  color: #fff;
}

.hero__tiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero__tiles__tile {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 340px) {
  .hero__tiles__tile {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1.5rem 1rem;
  }
}

.hero__tiles__icon {
  height: 2.4rem;
  margin-right: 0.5rem;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.experience {
  padding-top: 6rem;
}

/* ==== DIFFERENCES ==== */
.diff {
  background: url("../img/bg-paisagem-3.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-bottom: 0;
  color: #fff;
}

.diff__text {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 64rem;
}

@media (min-width: 600px) {
  .diff__text {
    margin-top: 4rem;
  }
}

.diff__media {
  display: inline-block;
  margin: 4rem auto -4.5rem auto;
  max-height: 360px;
  -webkit-box-shadow: 0px 13px 18px -7px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 13px 18px -7px rgba(0, 0, 0, 0.6);
}

@media (min-width: 600px) {
  .diff__media {
    margin-top: 8rem;
  }
}

.dest {
  background-color: rgba(231, 245, 229, 0.8);
}

.dest__title {
  margin-top: 2rem;
  text-align: left;
}

.dest__text {
  text-align: left;
}

.dest__button {
  margin-top: 2rem;
}

.expert {
  background: url("../img/bg-paisagem-4.jpg");
  background-size: cover;
  background-position: center;
}

.expert__content {
  max-width: 65rem;
  margin: 0 auto;
}

.expert__img {
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}

@media (min-width: 600px) {
  .expert__img {
    margin-bottom: 4rem;
  }
}

.expert__text {
  padding: 0 3rem;
  margin-top: 2rem;
}

@media (min-width: 600px) {
  .expert__text {
    margin-top: 4rem;
  }
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .blocks {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

.block {
  padding: 8rem 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 599px) {
  .block {
    margin: 2rem 0;
  }
  .block:last-child {
    margin-bottom: 0;
  }
}

.block__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.block__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block__title {
  margin-bottom: 0;
}

.block__icon {
  margin-bottom: 1rem;
}

.featured {
  background: url("../img/trip-feat-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color: #fff;
}

@media (min-width: 600px) {
  .featured {
    grid-column: 1 / -1;
  }
}

.featured__title {
  margin-bottom: 0;
  font-size: 3.5rem;
}

.featured__description {
  max-width: 80%;
  margin-bottom: 4rem;
}

.button:link,
.button:visited {
  padding: 0.6em 1.8em;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  border-radius: 25px;
  display: inline-block;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #ffff19;
  color: #0c2940;
}

.button:hover,
.button:focus {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.button--block:link,
.button--block:visited {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.button--cta:link,
.button--cta:visited {
  padding: 0.55em 1.2em;
  border-radius: 10px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
  font-weight: 700;
}

@media (min-width: 600px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 6rem;
  }
}

.contact__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 1.2;
}

.contact__icon:not(:last-child) {
  margin-bottom: 5rem;
}

.contact__icon span {
  font-size: 4rem;
  margin-bottom: 1.2rem;
}
/*# sourceMappingURL=main.css.map */