.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.blocks {
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

.block {
    padding: 8rem 0;
    // margin: 2rem 0;
    color: $color-white;
    background-color: rgba($color: #000000, $alpha: 0.4);
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 599px) {
        margin: 2rem 0;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-bottom: 0;
    }

    &__icon {
        margin-bottom: 1rem;
    }
}

.featured {
    background: url('../img/trip-feat-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    color: $color-white;

    @media (min-width: 600px) {
        grid-column: 1 / -1;
    }

    &__title {
        margin-bottom: 0;
        font-size: 3.5rem;
    }

    &__description {
        max-width: 80%;
        margin-bottom: 4rem;
    }
}

.button:link,
.button:visited {
    padding: 0.6em 1.8em;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border-radius: 25px;
    display: inline-block;
    transition: all 0.4s;
    background-color: $color-yellow;
    color: $color-primary;
}

.button:hover,
.button:focus {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.button--block:link,
.button--block:visited {
    transform: translateX(-10px);
}

.button--cta:link,
.button--cta:visited {
    padding: 0.55em 1.2em;
    border-radius: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    font-weight: 700;

    @media (min-width: 600px) {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 6rem;
    }

    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 1.2;
        &:not(:last-child) {
            margin-bottom: 5rem;
        }

        span {
            font-size: 4rem;
            margin-bottom: 1.2rem;
        }
    }
}
