.section {
    padding: 8rem 0;

    @media (min-width: 600px) {
        padding: 10rem 0;
    }

    &__title,
    &__subtitle {
        text-align: center;
        text-transform: uppercase;
    }

    &__title {
        font-weight: 700;
        font-size: 3.4rem;
        line-height: 1.3;
        margin-bottom: 0;
    }

    &__subtitle {
        margin-bottom: 5rem;
    }

    &__text {
        text-align: center;
    }
}

/* ==== NAVIGATION ==== */

.header {
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.nav {
    position: fixed;
    background: $color-white;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 101%;
    transform: translateX(0);
    transition: transform 250ms;

    display: flex;
    justify-content: center;
    align-items: center;

    &__list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 50%;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    &__link {
        text-decoration: none;
        font-size: 3rem;
        font-weight: 700;
        color: $color-primary;

        &:hover,
        &:focus {
            color: $color-secondary;
        }
    }

    &__btn-close,
    &__btn-open {
        border: 0;
        background: 0;
        cursor: pointer;
        font-weight: 700;
        font-size: 4rem;
        color: $color-primary;

        left: 0;
        top: 0;
    }

    &__btn-close {
        position: absolute;
        padding: 1rem 2.4rem;
        font-size: 5rem;
    }

    &__btn-open {
        padding: 1rem 1.5rem;
        color: #fff;
        background-color: #0c2940;
        position: fixed;
    }
}

.navigation-open {
    transform: translateX(-101%);
}

.nav-desktop {
    padding: 1rem;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;

    &__list {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    &__item {
        background-color: $color-primary;
        padding: 0.2rem 1rem;
    }

    &__link {
        text-decoration: none;
        color: $color-white;
    }
}

/* ==== HERO ==== */
.hero {
    padding: 17rem 0 15rem 0;
    background: url('../img/world-map.png');
    background-size: cover;
    background-position: center;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__content {
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;

        @media (min-width: 600px) {
            img {
                max-height: 240px;
            }
        }
    }

    &__title {
        font-size: 3rem;
        line-height: 1.4;
        margin-bottom: 3rem;
    }

    &__bottomline {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 95%;
        transform: translateX(2.5%);
        border-radius: 10px;
        background-color: $color-green;
        color: $color-white;
    }

    // um tile fica basicamente com 5rem de altura
    &__tiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1.5rem 0.5rem;

        &__tile {
            text-transform: uppercase;
            margin: 0 0.5rem;
            line-height: 1.15;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media (min-width: 365px) {
                flex-direction: row;
                text-align: left;
            }

            p {
                font-size: 1.5rem;
                margin-bottom: 0;
            }

            span {
                font-size: 1rem;
                display: block;
            }
        }

        &__icon {
            height: 2.4rem;
            margin-right: 0.5rem;
            filter: brightness(0) invert(1);

            @media (max-width: 365px) {
                margin-bottom: 0.6rem;
            }
        }
    }
}

.experience {
    padding-top: 6rem;
}

/* ==== DIFFERENCES ==== */
.diff {
    background: url('../img/bg-paisagem-3.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-bottom: 0;
    color: $color-white;

    &__text {
        margin: 0 auto;
        margin-top: 2rem;
        max-width: 64rem;

        @media (min-width: 600px) {
            margin-top: 4rem;
        }
    }

    &__media {
        display: inline-block;
        margin: 4rem auto -4.5rem auto;
        max-height: 360px;
        box-shadow: 0px 13px 18px -7px rgba(0, 0, 0, 0.6);

        @media (min-width: 600px) {
            margin-top: 8rem;
        }
    }
}

.dest {
    background-color: rgba(lighten($color-green, 15%), 0.8);

    &__title {
        margin-top: 2rem;
        text-align: left;
    }

    &__text {
        text-align: left;
    }

    &__button {
        margin-top: 2rem;
    }
}

.expert {
    background: url('../img/bg-paisagem-4.jpg');
    background-size: cover;
    background-position: center;

    &__content {
        max-width: 65rem;
        margin: 0 auto;
    }

    &__img {
        border-radius: 50%;
        margin: 0 auto 4rem auto;

        @media (min-width: 600px) {
            margin-bottom: 4rem;
        }
    }

    &__text {
        padding: 0 3rem;
        margin-top: 2rem;

        @media (min-width: 600px) {
            margin-top: 4rem;
        }
    }
}
