.destinos {
  background-color: rgba(211, 211, 211, 0.4);
}

.header-destinos {
  height: 50vh;
}

#map {
  height: 100%;

  img {
    max-height: 100%;
  }
}

.select {
  background-color: $color-white;
  text-align: center;
  padding: 1.4rem;
  box-shadow: 4px 5px 6px -2px rgba(0, 0, 0, 0.3);

  &--regions {
    @media (min-width: 900px) {
      margin-top: 2px;
    }
  }

  &--regions .container {
    @media (min-width: 900px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1.8rem 1.4rem;
    }
  }

  &--regions &__title {
    @media (min-width: 900px) {
      margin-bottom: 0;
    }
  }

  &--countries {
    margin-bottom: 4rem;
    @media (min-width: 900px) {
      margin-bottom: 0;
      max-width: 255px;
    }
  }

  &__title {
    color: $color-secondary;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  &__options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &--countries {
      @media (min-width: 900px) {
        flex-direction: column;
      }
    }
  }

  &__item {
    margin-bottom: 1.2rem;

    &:not(:last-child) {
      margin-right: 1.8rem;
      @media (min-width: 900px) {
        margin-right: 0;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $color-primary;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    transition: color 0.2s;

    &:hover {
      color: $color-secondary;
    }

    @media (min-width: 900px) {
      margin-bottom: 0;
    }

    &:not(:last-child) {
      margin-right: 1.8rem;
    }

    &--regions:not(:last-child) {
      @media (min-width: 900px) {
        margin-right: 3rem;
      }
    }

    &.active {
      font-weight: 700;

      span {
        background-color: $color-secondary;
        color: $color-white;
      }
    }

    span {
      color: $color-secondary;
      border: 1px solid $color-secondary;
      padding: 0 0.4rem;
      border-radius: 6px;
    }
  }
}

.selected-grid {
  padding: 4rem 0 6rem 0;
  @media (min-width: 900px) {
    padding: 6rem 0 8rem 0;
    display: grid;
    grid-template-columns: 1fr 34% 34%;
    column-gap: 2rem;
  }
}

.selecionado {
  text-align: center;
  @media (min-width: 900px) {
    grid-column: span 2;
  }

  &__title {
    font-weight: 700;
    line-height: 1.3;
  }

  &__subtitle {
    @media (min-width: 900px) {
      margin-bottom: 4rem;
    }
  }
}
